# Input/Output configuration
# --------------------------
rootclass=wcet.LoopBoundTest
dataflow-analysis=yes

# java classpath (parent directory for looking up class files)

cp=java/target/dist/classes/

# path for looking up source files

sp=java/target/src/common:java/target/src/bench:java/target/src/jdk_base:java/target/src/jdk11:java/target/src/rtapi:java/target/src/test

# directory or parent directory for generating output files (if reports should be generated)

# reportdir=/Users/benedikt/Documents/programming/community/jop/results/myapp_wcet_report
reportdir-parent=java/target/wcet/

# directory with different/additional templates
# templatedir=/home/jop/my-velocity-templates/

# Programs
# ----------------------------------

# If set, DOT will be invoked from java (provides caching)

#program-dot=/opt/local/bin/dot


# It might be more convenient to set the options below using command line parameters, 
# e.g. -rootclass wcet.KflApp

# Analysis options
# ---------------

# Cache strategy (currently one of of always-miss,static-reachable or always-hit(unsafe))
cache-approx=static-reachable

# Number of cache blocks
cache-blocks=16

# Cache block size
cache-block-size=256

# Additional flags
# ----------------
dump-ilp = yes


# Target
# ------

# The fully-qualified name of the class which implements the method to be analyzed
#rootclass=wcet.StartKfl

# The name of the (static) method to be analyzed. If the signature is missing,
# we search for the method, defaulting to 'measure'.
#rootmethod=measure

# Sim=Estim: 104 (58 + 46)
#rootclass=wcet.OneStmt

# Sim=Estim: 1439 (1393 + 46)  
#rootclass=wcet.Loop

# Sim: 122 (101+21)
# rasmus: 122
# AH,AM,Estim: 122,123,122
#rootclass=wcet.SimpleMethod

#rootclass=wcet.Method

# Additional log4j configuration
# ----------------------------------
# Note that the application per default adds and console appender (ACONSOLE),
# and if reporting is activated, a report error appender (AERROR) and a
# report info appender (AINFO), logging to files in the report directory.

#log4j.logger.com.jopdesign.wcet08.frontend=DEBUG
#log4j.logger.com.jopdesign.wcet08.frontend.FlowGraphExport=TRACE
#log4j.logger.com.jopdesing.wcet08.report.InvokeDot=INFO
#log4j.appender.AERROR.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.ACONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
