# Input/Output configuration
# --------------------------

#app-class=wcet.Delegator
#app-class=wcet.ThreadsAndReceiverTypes
#CyclComplex = 20 
#app-class=wcet.StartLineFollower

#CyclComplex = 98
#app-class=wcet.StartLift

# CyclComplex = 257
#app-class=wcet.StartBenchUdpIp

# CyclComplex = 988
app-class=wcet.StartKfl

# CyclComplex = 382
#target-method=jbe.kfl.Mast.doService

# CyclComplex = 205
#app-class=wcet.StartTriac

# CyclComplex = 62
target-method=jbe.kfl.Msg.loop

#app-class=wcet.ShortCrc
#app-class=wcet.RunMrtc
#target-method=wcet.mrtc.BinarySearch.binarySearch
#target-method=wcet.mrtc.BubbleSort.bubbleSort
#target-method=wcet.mrtc.DiscreteCosineTransform.fdct
#target-method=wcet.mrtc.Fibonacci.fib 
#target-method=wcet.mrtc.CyclicRedundancyCheck.crc

# set output directory
outdir=java/target/wcet/

# UPPAAL configurations
# ----------------------------

# Analysis options
# ---------------
# whether to perform DFA
dataflow-analysis=no
uppaal=yes


# Number of cache blocks
cache-blocks=4

# Cache block size (in words)
cache-size-words=64

# Cache approximation strategy
cache-approx=ALL_FIT

# UppAal options
dyn_cache_approx=CACHE_SIM

uppaal-collapse-leaves=true
uppaal-tight-bounds=true
uppaal-convex-hull=true
uppaal-empty-initial-cache=true
uppaal-one-chan-per-method=true

# uppaal verifier
uppaal-verifier=/Users/benedikt/Programs/UPPAAL_407/verifyta

# java classpath (parent directory for looking up class files)
cp=java/target/dist/classes/

# path for looking up source files

sp=java/target/src/app:java/target/src/common:java/target/src/bench:java/target/src/jdk_base:java/target/src/jdk11:java/target/src/rtapi:java/target/src/test

# directory or parent directory for generating output files (if reports should be generated)
# reportdir=java/target/wcet/MyWcetDir
# reportdir-parent=java/target/wcet/

# directory with different/additional templates
# templatedir=/home/jop/my-velocity-templates/

# Programs
# ----------------------------------

# If set, DOT will be invoked from java (provides caching)

#program-dot=/opt/local/bin/dot



# Additional flags
# ----------------
dump-ilp = yes

# Additional log4j configuration
# ----------------------------------
# Note that the application per default adds and console appender (ACONSOLE),
# and if reporting is activated, a report error appender (AERROR) and a
# report info appender (AINFO), logging to files in the report directory.

log4j.logger.com.jopdesign.wcet08.frontend=DEBUG
log4j.appender.ACONSOLE.treshold=info
#log4j.logger.com.jopdesign.wcet08.frontend.FlowGraphExport=TRACE
#log4j.logger.com.jopdesing.wcet08.report.InvokeDot=INFO
#log4j.appender.AERROR.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
