# Set default classpath and output-dir
cp=java/target/dist/classes/
writeclasses.out=java/target/dist/classes/

# Calltree printer
#enable.printcallgraph
printcallgraph.format=txt,dot
printcallgraph.ignore=java.lang.,java.io.
printcallgraph.maxdepth=12
#printcallgraph.start=jbe.DoApp\#main([Ljava/lang/String;)V

# Set optimization level, configure optimizations
O=2
inline.ignore=jbe.DoAll,jbe.micro,com.jopdesign.sys,jbe.DoApp
inline.changeaccess=true
inline.maxsize=60
