# Set default classpath and output-dir
cp=java/target/dist/classes/
cwout=java/target/dist/classes/

# Calltree printer
#printcalltree
ctformat=txt,dot
ctignore=java.lang.,java.io.
ctmaxdepth=12
#ctstart=jbe.DoApp\#main([Ljava/lang/String;)V

# Set optimization level, configure optimizations
O=2
inlineignore=jbe.DoAll,jbe.micro,com.jopdesign.sys,jbe.DoApp
inlinechangeaccess=true
