# Set root logger to WARN, appender is A1
log4j.rootLogger=WARN, A1

# A1 is set to be a ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=joptimizer.framework.ConsoleLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.console.layout.HandleThrowable=true

# Set some custom log levels
log4j.logger.joptimizer.optimizer=INFO
log4j.logger.joptimizer.optimizer.inline=WARN
log4j.logger.joptimizer.actions.TransitiveHullGenerator=WARN
log4j.logger.joptimizer.actions.ClassWriter=WARN
log4j.logger.joptimizer.actions.MethodTransformAction=WARN
log4j.logger.joptimizer.framework.CmdLine=INFO
log4j.logger.joptimizer.framework.JOPtimizer=INFO
log4j.logger.com.jopdesign.libgraph.struct=WARN
log4j.logger.com.jopdesign.libgraph.callgraph=INFO
